# KImenFen

./: CasosDeUso.txt  Dockerfile  README.md  application.yml  pom.xml
Dokerfile/: Dockerfile  LEEME.txt
login-pre-alfa/: login.html  menu-administrador.html  menu-apoderado.html  menu-profesor.html  style.css
src/main/java/com/kimenFen/cl/: KimenFen1Application.java
src/main/java/com/kimenFen/cl/Controllers/: AdministradorController.java  ApoderadoController.java  LoginController.java  MenuController.java  ProfesorController.java
src/main/java/com/kimenFen/cl/Model/: Alumno.java  Anotacion.java  Apoderado.java  Modulo11.java  Nota.java  Profesor.java  Usuario.java
src/main/java/com/kimenFen/cl/Repository/: AlumnoRepository.java  AnotacionRepository.java  ApoderadoRepository.java  NotaRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css  style.css
src/main/resources/templates/: administrador-menu.html  anotacion-alumno-admin.html  anotacion-alumno-profesor.html  anotacion-alumno.html  apoderado-menu.html  asociar-alumno-apoderado.html  editar-alumno-admin.html  editar-alumno-profesor.html  editar-alumno.html  editar-anotacion.html  editar-apoderado.html  editar-profesor.html  lista-alumnos-admin.html  lista-alumnos-apoderado.html  lista-alumnos-asociados.html  lista-alumnos.html  lista-apoderado.html  lista-profesores.html  login.html  nueva-nota.html  nuevo-alumno-admin.html  nuevo-alumno.html  nuevo-apoderado.html  nuevo-profesor.html  profesor-menu.html  ver-anotaciones-admin.html  ver-anotaciones-apoderado.html  ver-anotaciones-profesor.html  ver-anotaciones.html  ver-asociaciones.html  ver-notas.html
src/test/java/com/kimenFen/cl/: KimenFen1ApplicationTests.java
templarios.2v/: administrador-menu.html  anotacion-alumno.html  apoderado-menu.html  asociar-alumno-apoderado.html  editar-alumno.html  editar-anotacion.html  editar-apoderado.html  editar-profesor.html  lista-alumnos.html  lista-apoderado.html  lista-profesores.html  nueva-nota.html  nuevo-alumno.html  nuevo-apoderado.html  nuevo-profesor.html  profesor-menu.html  ver-anotaciones.html
(+9 files in other folders)
