<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Añadir sombras personalizadas a los textos */
        .text-shadow {
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="font-sans m-0 p-0">
<div class="flex h-screen">
    <!-- Menu izquierda -->
    <div class="w-64 bg-green-500 p-5 shadow-lg flex flex-col justify-between text-white">
        <div class="menu-buttons flex-grow">
            <h2 class="text-2xl font-bold text-shadow">Comunidad Educativa</h2>
            <h2 class="text-xl font-semibold mt-2 text-shadow">KimenFen</h2>
            <h3 class="text-lg font-medium mt-4 text-shadow">Menu Administrador</h3>
            <button onclick="listarAlumno()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Listar Alumnos</button>
            <button onclick="nuevoAlumno()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow">Matricular Alumno</button>
            <button onclick="nuevoApoderado()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Matricular Apoderado</button>
            <button onclick="listarApoderado()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Listar Apoderados</button>
            <button onclick="nuevoProfesor()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Contratar Profesores</button>
            <button onclick="listarProfesor()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Listar Profesores</button>
            <button onclick="asociarAlumnoApoderado()" class="w-full py-2 px-4 my-2 bg-green-700 hover:bg-green-800 text-white text-lg text-shadow rounded">Asociar Alumno a Apoderado</button>
        </div>
        <button class="w-full py-2 px-4 bg-red-600 hover:bg-red-700 text-white text-lg mt-4 text-shadow rounded"  onclick="logout()">Cerrar sesión</button>
    </div>
    <!-- Parte derecha -->
    <div class="flex-grow p-5" id="content">
        <div id="defecto" class="info">
            <h2 class="text-2xl font-bold text-gray-300"> Sistema KimenFen</h2>
            <h1 class="w-full  mb-4 text-gray-300">UCN todos los derechos reservados 2024@</h1>
        </div>
    </div>
</div>

<script>
    function listarAlumno() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/alumnos', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
                eventoAgregarRegistroVida();
                eventoEditarAlumno();
                eventoVerRegistroVida();
                eventoEditarAnotacion();
                eventoAgregarNota();
            }
        };
        xhr.send();
    }

    function listarApoderado() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/apoderados', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
                eventoEditarApoderado();
            }
        };
        xhr.send();
    }

    function listarProfesor() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/profesores', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
                eventoEditarProfesor();
            }
        };
        xhr.send();
    }

    function nuevoAlumno() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/alumnos/nuevo', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function nuevoApoderado() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/apoderados/nuevo', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function nuevoProfesor() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/profesores/nuevo', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function asociarAlumnoApoderado() {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/asociar-alumno-apoderado', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function eventoEditarAlumno() {
        hiddenDefault();
        document.querySelectorAll('.editar-alumno').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                editarAlumno(event.target.getAttribute('data-id'));
            });
        });
    }

    function editarAlumno(id) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/editar-alumno/' + id, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function agregarRegistroDeVida(id, rol) {
        hiddenDefault();
        var url = rol === 'ROLE_ADMIN' ? '/administrador/anotacion-alumno/' + id : '/profesor/anotacion-alumno/' + id;
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = '<div class="form-container active">' + xhr.responseText + '</div>';
            }
        };
        xhr.send();
    }

    function eventoAgregarRegistroVida() {
        hiddenDefault();
        document.querySelectorAll('.agregar-registro').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                agregarRegistroDeVida(event.target.getAttribute('data-id'), event.target.getAttribute('data-rol'));
            });
        });
    }

    function verRegistroDeVida(id) {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/listar-anotaciones-alumno/' + id, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function eventoVerRegistroVida() {
        hiddenDefault();
        document.querySelectorAll('.ver-registro').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                verRegistroDeVida(event.target.getAttribute('data-id'));
            });
        });
    }

    function editarAnotacion(id) {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/editar-anotacion/' + id, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = '<div class="form-container active">' + xhr.responseText + '</div>';
            }
        };
        xhr.send();
    }

    function eventoEditarAnotacion() {
        hiddenDefault();
        document.querySelectorAll('.editar-anotacion').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                editarAnotacion(event.target.getAttribute('data-id'));
            });
        });
    }

    function nuevaNota(id) {
        hiddenDefault();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/administrador/agregar-nota/' + id, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('content').innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function eventoAgregarNota() {
        hiddenDefault();
        document.querySelectorAll('.agregar-nota').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                nuevaNota(event.target.getAttribute('data-id'));
            });
        });
    }

    function hiddenDefault() {
        var defaultInfo = document.getElementById('defecto');
        if (defaultInfo) {
            defaultInfo.classList.add('hidden');
        }
    }

    function logout() {
        alert("Sesión cerrada");
        window.location.href = '/logout';
    }
</script>
</body>
</html>
