<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Asociar Alumno a Apoderado</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div class="w-full bg-yellow-900 p-5 flex flex-col justify-between text-yellow-400 rounded">
        <h1>Asociar Alumno a Apoderado</h1>
        <form th:action="@{/administrador/asociar-alumno}" method="post">
            <label for="alumno">Alumno:</label>
            <select id="alumno" name="alumnoId">
                <option th:each="alumno : ${alumnos}" th:value="${alumno.id}" th:text="${alumno.nombre} + ' ' + ${alumno.apellidoPaterno} + ' ' + ${alumno.apellidoMaterno}"></option>
            </select><br/>

            <label for="apoderado">Apoderado:</label>
            <select id="apoderado" name="apoderadoId">
                <option th:each="apoderado : ${apoderados}" th:value="${apoderado.id}" th:text="${apoderado.nombre} + ' ' + ${apoderado.apellido}"></option>
            </select><br/>

            <button type="submit">Asociar</button>
        </form>
        <a th:href="@{/administrador/menu}">Volver al Menú</a>
    </div>


</body>
</html>
